D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\bin\Debug\net8.0\Lab12_Ex11.exe
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\bin\Debug\net8.0\Lab12_Ex11.deps.json
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\bin\Debug\net8.0\Lab12_Ex11.runtimeconfig.json
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\bin\Debug\net8.0\Lab12_Ex11.dll
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\bin\Debug\net8.0\Lab12_Ex11.pdb
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net8.0\Lab12_Ex11.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net8.0\Lab12_Ex11.AssemblyInfoInputs.cache
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net8.0\Lab12_Ex11.AssemblyInfo.cs
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net8.0\Lab12_Ex11.csproj.CoreCompileInputs.cache
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net8.0\Lab12_Ex11.sourcelink.json
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net8.0\Lab12_Ex11.dll
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net8.0\refint\Lab12_Ex11.dll
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net8.0\Lab12_Ex11.pdb
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net8.0\Lab12_Ex11.genruntimeconfig.cache
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex11\obj\Debug\net8.0\ref\Lab12_Ex11.dll
