D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\bin\Debug\net8.0\Lab12_Ex10.exe
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\bin\Debug\net8.0\Lab12_Ex10.deps.json
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\bin\Debug\net8.0\Lab12_Ex10.runtimeconfig.json
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\bin\Debug\net8.0\Lab12_Ex10.dll
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\bin\Debug\net8.0\Lab12_Ex10.pdb
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net8.0\Lab12_Ex10.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net8.0\Lab12_Ex10.AssemblyInfoInputs.cache
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net8.0\Lab12_Ex10.AssemblyInfo.cs
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net8.0\Lab12_Ex10.csproj.CoreCompileInputs.cache
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net8.0\Lab12_Ex10.sourcelink.json
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net8.0\Lab12_Ex10.dll
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net8.0\refint\Lab12_Ex10.dll
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net8.0\Lab12_Ex10.pdb
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net8.0\Lab12_Ex10.genruntimeconfig.cache
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex10\obj\Debug\net8.0\ref\Lab12_Ex10.dll
