D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\bin\Debug\net8.0\Lab12_Ex02.exe
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\bin\Debug\net8.0\Lab12_Ex02.deps.json
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\bin\Debug\net8.0\Lab12_Ex02.runtimeconfig.json
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\bin\Debug\net8.0\Lab12_Ex02.dll
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\bin\Debug\net8.0\Lab12_Ex02.pdb
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net8.0\Lab12_Ex02.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net8.0\Lab12_Ex02.AssemblyInfoInputs.cache
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net8.0\Lab12_Ex02.AssemblyInfo.cs
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net8.0\Lab12_Ex02.csproj.CoreCompileInputs.cache
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net8.0\Lab12_Ex02.sourcelink.json
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net8.0\Lab12_Ex02.dll
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net8.0\refint\Lab12_Ex02.dll
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net8.0\Lab12_Ex02.pdb
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net8.0\Lab12_Ex02.genruntimeconfig.cache
D:\github\Lab12-CSharp-Class-Inheritance\Lab12_Ex02\obj\Debug\net8.0\ref\Lab12_Ex02.dll
